<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bundles</artifactId>
    <groupId>org.glassfish.metro</groupId>
    <version>2.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webservices-rt</artifactId>
  <name>Metro Web Services Runtime non-OSGi Bundle</name>
  <description>This module contains the Metro runtime code.</description>
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-sources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sun.org.apache.xml.internal</groupId>
                  <artifactId>resolver</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.woodstox</groupId>
                  <artifactId>woodstox-core-asl</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jvnet.mimepull</groupId>
                  <artifactId>mimepull</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jvnet.staxex</groupId>
                  <artifactId>stax-ex</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.xml.ws</groupId>
                  <artifactId>policy</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.xml.messaging.saaj</groupId>
                  <artifactId>saaj-impl</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>net.java.dev.stax-utils</groupId>
                  <artifactId>stax-utils</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.xml.stream.buffer</groupId>
                  <artifactId>streambuffer</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.xml.fastinfoset</groupId>
                  <artifactId>FastInfoset</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.xml.bind</groupId>
                  <artifactId>jaxb-core</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.xml.bind</groupId>
                  <artifactId>jaxb-impl</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.parent.groupId}</groupId>
                  <artifactId>wsit-api</artifactId>
                  <version>${project.version}</version>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>${project.parent.groupId}</groupId>
                  <artifactId>wsit-impl</artifactId>
                  <version>${project.version}</version>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.glassfish.external</groupId>
                  <artifactId>management-api-sources</artifactId>
                  <overWrite>false</overWrite>
                  <version>3.1.0-b001</version>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.glassfish.gmbal</groupId>
                  <artifactId>gmbal-source</artifactId>
                  <overWrite>false</overWrite>
                  <version>3.1.0-b001</version>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.glassfish.ha</groupId>
                  <artifactId>ha-api</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>com.sun.xml.ws</groupId>
                  <artifactId>jaxws-rt</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>unpack-sources-jaxr</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.sun.xml.registry</groupId>
                  <artifactId>jaxr-impl</artifactId>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${generated.sources.dir.jaxr}</outputDirectory>
                  <includes>java/**</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${generated.sources.dir}</source>
                <source>${generated.sources.dir.jaxr}/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>create-shaded-jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>${project.parent.groupId}:wsit*</include>
                  <include>com.sun.org.apache.xml.internal:resolver</include>
                  <include>com.sun.xml.bind:jaxb-core</include>
                  <include>com.sun.xml.bind:jaxb-impl</include>
                  <include>com.sun.xml.fastinfoset:FastInfoset</include>
                  <include>com.sun.xml.messaging.saaj:saaj-impl</include>
                  <include>com.sun.xml.registry:jaxr-impl</include>
                  <include>com.sun.xml.rpc:jaxrpc-impl</include>
                  <include>com.sun.xml.rpc:jaxrpc-spi</include>
                  <include>com.sun.xml.security:jsr105-impl</include>
                  <include>com.sun.xml.security:saml-jaxb10-bindings</include>
                  <include>com.sun.xml.stream.buffer:streambuffer</include>
                  <include>com.sun.xml.ws:jaxws-rt</include>
                  <include>com.sun.xml.ws:policy</include>
                  <include>com.sun.xml.ws.security.kerb:kerberos-wss-extension</include>
                  <include>com.sun.xml.wss.core.reference:keyidspi-ibm-impl</include>
                  <include>net.java.dev.stax-utils:stax-utils</include>
                  <include>org.codehaus.woodstox:woodstox-core-asl</include>
                  <include>org.codehaus.woodstox:stax2-api</include>
                  <include>org.glassfish.external:management-api</include>
                  <include>org.glassfish.gmbal:gmbal</include>
                  <include>org.glassfish.ha:ha-api</include>
                  <include>org.jvnet.staxex:stax-ex</include>
                  <include>org.jvnet.mimepull:mimepull</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>com.sun.xml.rpc:jaxrpc-impl</artifact>
                  <excludes>
                    <exclude>META-INF/jaxrpc/ToolPlugin.xml</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.sun.xml.ws:jaxws-rt</artifact>
                  <excludes>
                    <exclude>com/sun/xml/ws/util/version.properties</exclude>
                    <exclude>META-INF/jaxws-tubes-default.xml</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer />
                <transformer>
                  <manifestEntries>
                    <Class-Path>webservices-api.jar webservices-extra.jar webservices-rt_l10n.jar webservices-rt_ja.jar webservices-rt_zh.jar webservices-rt_fr.jar webservices-rt_de.jar webservices-rt_es.jar webservices-rt_it.jar webservices-rt_sw.jar webservices-rt_ko.jar webservices-rt_zh_TW.jar</Class-Path>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <excludePackageNames>*javanet*:*ctc*:*glassfish*</excludePackageNames>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>clean-unpacked-src-dir</id>
            <phase>install</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>${generated.sources.dir}</directory>
                </fileset>
                <fileset>
                  <directory>${generated.sources.dir.jaxr}</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.8.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>ant-launcher</artifactId>
          <groupId>org.apache.ant</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.xml.rpc</groupId>
      <artifactId>javax.xml.rpc-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.registry</groupId>
      <artifactId>javax.xml.registry-api</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.security</groupId>
      <artifactId>security</artifactId>
      <version>3.2-b06</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>hk2</artifactId>
          <groupId>com.sun.enterprise</groupId>
        </exclusion>
        <exclusion>
          <artifactId>config-api</artifactId>
          <groupId>org.glassfish.admin</groupId>
        </exclusion>
        <exclusion>
          <artifactId>dol</artifactId>
          <groupId>org.glassfish.deployment</groupId>
        </exclusion>
        <exclusion>
          <artifactId>common-util</artifactId>
          <groupId>org.glassfish.common</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ssl-impl</artifactId>
          <groupId>org.glassfish.security</groupId>
        </exclusion>
        <exclusion>
          <artifactId>deployment-common</artifactId>
          <groupId>org.glassfish.deployment</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.security.auth.message</artifactId>
          <groupId>org.glassfish</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.security.jacc</artifactId>
          <groupId>org.glassfish</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jaspic.provider.framework</artifactId>
          <groupId>org.glassfish.security</groupId>
        </exclusion>
        <exclusion>
          <artifactId>internal-api</artifactId>
          <groupId>org.glassfish.common</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.servlet</artifactId>
          <groupId>org.glassfish</groupId>
        </exclusion>
        <exclusion>
          <artifactId>glassfish-api</artifactId>
          <groupId>org.glassfish.common</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ejb-internal-api</artifactId>
          <groupId>org.glassfish.ejb</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ldapbp-repackaged</artifactId>
          <groupId>org.glassfish.external</groupId>
        </exclusion>
        <exclusion>
          <artifactId>connectors-internal-api</artifactId>
          <groupId>org.glassfish.connectors</groupId>
        </exclusion>
        <exclusion>
          <artifactId>libpam4j-repackaged</artifactId>
          <groupId>org.glassfish.external</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.ejb</artifactId>
      <version>3.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>javax.transaction</artifactId>
          <groupId>org.glassfish</groupId>
        </exclusion>
        <exclusion>
          <artifactId>javax.annotation</artifactId>
          <groupId>org.glassfish</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector-api</artifactId>
      <version>1.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>transaction-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>gfv2-deployment</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.grizzly</groupId>
      <artifactId>grizzly-framework-http</artifactId>
      <version>1.0.40</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>beanutils</artifactId>
          <groupId>com.sun.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>logging-api</artifactId>
          <groupId>com.sun.commons</groupId>
        </exclusion>
        <exclusion>
          <artifactId>modeler</artifactId>
          <groupId>com.sun.commons</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.metro</groupId>
      <artifactId>webservices-api</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <generated.sources.dir>${project.build.directory}/generated-sources</generated.sources.dir>
    <build.id>${scmBranch}-${buildNumber}; ${timestamp}</build.id>
    <major.version>${metro.release.version}</major.version>
    <generated.sources.dir.jaxr>${project.build.directory}/generated-sources-jaxr</generated.sources.dir.jaxr>
    <build.version>Metro/${project.version} (${build.id}) JAXWS-RI/${jaxws.ri.version} JAXWS/${jaxws.spec.version}</build.version>
  </properties>
</project>

