#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 08 16:59:04 BOT 2019
maven-metadata-PrimeFaces-maven-lib.xml.error=
maven-metadata-PrimeFaces-maven-lib.xml.lastUpdated=1549659544065
