#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sat Jan 19 00:50:30 BOT 2019
maven-metadata-PrimeFaces-maven-lib.xml.error=
maven-metadata-PrimeFaces-maven-lib.xml.lastUpdated=1547873430556
