<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.autocom</groupId>
  <artifactId>nfe-xsd</artifactId>
    <version>9-v1.60b</version>
  <name>Nfe-Xsd</name>
  
   <distributionManagement>
	   <repository>
	    <id>autocom</id>
	    <url>http://nexus.autocomsistemas.com.br/nexus/content/repositories/autocom/</url>
	  </repository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>